Scenario Outline: Is it friday    # hellocucumber/is_it_friday_yet.feature:12
  Given today is "anything else!" # hellocucumber.StepDefinitions.today_is_sunday(java.lang.String)
  When I ask if it's Friday       # hellocucumber.StepDefinitions.i_ask_if_it_s_friday()
  Then It should tell "Nope"      # hellocucumber.StepDefinitions.i_should_tell(java.lang.String)
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.356 s -- in hellocucumber.RunCucumberTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.639 s
[INFO] Finished at: 2023-12-14T08:39:35+01:00
[INFO] ------------------------------------------------------------------------
